{
  "name": "@nodots-llc/backgammon-types",
  "version": "4.6.3",
  "description": "Type definitions for Nodots Backgammon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./history": {
      "import": "./dist/history.js",
      "require": "./dist/history.js",
      "types": "./dist/history.d.ts"
    }
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "echo 'No tests defined for types package'",
    "prepare": "npm run build",
    "release": "npm run build && npm publish --access public",
    "release:provenance": "npm run build && npm publish --access public --provenance",
    "publish:dry-run": "npm run build && npm publish --access public --dry-run",
    "prepublishOnly": "npm run build"
  },
  "author": "Ken Riley <kenr@nodots.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodots/nodots-backgammon-types.git"
  },
  "keywords": [
    "backgammon",
    "types",
    "typescript",
    "boardgame"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18"
  }
}
