{
  "name": "@nodots-llc/backgammon-types",
  "version": "3.1.0",
  "description": "Type definitions for nodots-backgammon",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "release": "npm run build && npm publish",
    "publish:dry-run": "npm run build && npm publish --dry-run"
  },
  "author": "Ken Riley <kenr@nodots.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodots/nodots-backgammon-types.git"
  },
  "keywords": [
    "backgammon",
    "types",
    "typescript",
    "game"
  ],
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}